.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 30px;
    background-color: #f4f4f4;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card-dashboard {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .card-dashboard input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
  }
  
  .card h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .card p {
    color: #555;
  }
  
  .btn-meta {
    margin-top: 10px;
    padding: 10px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-content {
    padding: 20px;
  }

  .cards-container {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .card-dashboard {
    width: 100%;
    max-width: 95%;
  }

  .card-dashboard input {
    width: 100%;
  }
}
